@import "../../styles/variable.scss";

.wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 111111;
  p {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    color: #000;
    padding: 20px;
  }

  border-radius: 18px;
  padding: 26px 28px;
  width: 90vw;
  max-width: 760px;
  height: auto;
  max-height: 90vh;
  overflow: auto;
  background: #fff;
  @media (max-width: 768px) {
    width: 92vw;
    padding: 18px;
  }

  .sections {
    @include flex($direction: column, $align: center, $justify: space-between);

    .section {
      @include flex($direction: row, $align: start, $justify: space-between);
      gap: 10px;
      background: #ededed;
      border-radius: 9px;
      padding: 24px;
      width: 100%;
      min-height: 160px;
      margin: 15px 0;
      .icon {
        border-radius: 50%;
        background: #d9d9d9;
        padding: 15px 10px;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 24px;
        color: #000;
      }

      span {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        color: #353535;
        // display: block;
      }
    }
  }
  .btnContainer {
    display: flex;
    gap: 12px;
    margin: 10px 0 0 0;
    .btn {
      font-family: $poppins;
      font-weight: 500;
      font-size: 14px;
      border: 1px solid #2f3c4b;
      border-radius: 10px;
      padding: 14px 20px;

      &:first-of-type {
        flex: 2;
      }

      &:nth-of-type(2) {
        flex: 1;
      }
    }
  }
}
