@import "./variable.scss";

// .restaurant {
//   h3 {
//     font-size: 48px;
//     color: #000;
//     text-align: center;
//     @media (max-width: 768px) {
//       font-size: 24px;
//     }
//   }
//   h2 {
//     font-size: 60px;
//     margin-bottom: 0.5rem;

//     @media (max-width: 768px) {
//       font-size: 24px;
//     }
//   }
//   .mainImageWrapper {
//     position: relative;
//     width: 100%;
//     height: 100vh;
//     overflow: hidden;
//   }

//   .backgroundImage {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//     z-index: -1;
//   }

//   .mainImage {
//     position: relative;
//     height: 100%;
//     @include flex($direction: column, $align: center, $justify: center);
//     text-align: center;
//     color: #fff;
//     font-family: $poppins;
//     font-weight: 400;
//     padding: 0 1rem;

//     p {
//       font-size: 34px;
//       width: 60%;

//       @media (max-width: 768px) {
//         font-size: 20px;
//         width: 80%;
//       }
//     }

//     .actions {
//       @include flex($direction: row, $align: center, $justify: center);

//       gap: 1rem;
//       margin-top: 1rem;
//       button {
//         @include flex($direction: row, $align: center, $justify: center);
//         gap: 5px;
//         border-radius: 12px;
//         padding: 10px 30px;
//         background: #dfdfdf;
//         font-family: $poppins;
//         font-weight: 400;
//         font-size: 12px;
//         line-height: 133%;
//         color: #000;
//       }

//       @media (max-width: 768px) {
//         flex-direction: column;
//       }
//     }
//   }
//   .about {
//     margin: 20px 0;
//     @include flex($direction: row, $align: stretch, $justify: center);

//     font-family: $poppins;
//     font-weight: 400;
//     h3 {
//       text-align: start;
//     }
//     p {
//       font-size: 24px;
//       color: rgba(0, 0, 0, 0.55);
//       @media (max-width: 768px) {
//         font-size: 16px;
//         width: 80%;
//       }
//     }
//     .text {
//       @media (min-width: 768px) {
//         flex: 1;
//       }
//     }
//     .cards {
//       @include flex($direction: row, $align: center, $justify: space-between);

//       .card {
//         border: 1px solid rgba(0, 0, 0, 0.52);
//         border-radius: 15px;
//         max-width: 270px;
//         height: 183px;
//         padding: 10px;
//         margin: 0 10px;
//       }
//     }

//     .image {
//       @media (min-width: 768px) {
//         flex: 2;
//       }
//       img {
//         width: 100%;
//         border-radius: 10px;
//       }
//     }
//   }
// }

.restaurant {
  h3 {
    font-size: 48px;
    color: #000;
    text-align: center;
    @media (max-width: 768px) {
      font-size: 24px;
    }
  }
  h2 {
    font-size: 60px;
    margin-bottom: 0.5rem;
    @media (max-width: 768px) {
      font-size: 24px;
    }
  }
  .mainImageWrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .backgroundImage {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      filter: brightness(0.5);
    }
  }
  .mainImage {
    position: relative;
    height: 100%;
    @include flex($direction: column, $align: center, $justify: center);
    text-align: center;
    color: #fff;
    font-family: $poppins;
    font-weight: 400;
    padding: 0 1rem;
    p {
      font-size: 24px;
      width: 60%;
      @media (max-width: 768px) {
        font-size: 20px;
        width: 80%;
      }
    }
    .actions {
      @include flex($direction: row, $align: center, $justify: center);
      gap: 1rem;
      margin-top: 1rem;
      button, a {
        @include flex($direction: row, $align: center, $justify: center);
        gap: 5px;
        border-radius: 12px;
        padding: 10px 30px;
        background: #dfdfdf;
        font-family: $poppins;
        font-weight: 400;
        font-size: 12px;
        line-height: 133%;
        color: #000;
      }
      @media (max-width: 768px) {
        flex-direction: column;
      }
    }
  }
  .about {
    margin: 20px 0;

    @include flex($direction: row, $align: start, $justify: center);
    @media (max-width: 768px) {
      flex-direction: column;
    }
    gap: 2rem;
    font-family: $poppins;
    font-weight: 400;
    // @media (min-width: 768px) {
    //   flex-direction: row;
    //   align-items: stretch;
    //   justify-content: center;
    // }
    h3 {
      text-align: start;
    }
    p, li {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.55);
      @media (max-width: 768px) {
        font-size: 16px;
        width: 80%;
      }
    }
    .text {
      @media (min-width: 768px) {
        flex: 1;
      }
    }
    .cards {
      @include flex($direction: row, $align: center, $justify: space-between);

      gap: 1rem;
      margin-top: 1rem;
      @media (max-width: 768px) {
        justify-content: center;
      }
      .card {
        border: 1px solid rgba(0, 0, 0, 0.52);
        border-radius: 15px;
        max-width: 270px;
        @media (max-width: 768px) {
          width: 50%;
        }
        max-height: 183px;
        padding: 10px;
        margin: 0;
        text-align: center;
        p:first-of-type {
          font-size: 16px;
        }
        p:nth-of-type(2),
        p:nth-of-type(3) {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.55);
        }
      }
    }
    .image {
      @media (min-width: 768px) {
        flex: 2;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }
  .gallery {
    margin: 2rem 0;

    h3 {
      margin-bottom: 2rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
      }
    }
  }
}
